class Solution {
public:
bool isFrequencySame(int freq1[],int freq2[]){
    for(int i=0;i<26;i++){
        if(freq1[i] != freq2[i]){
            return false;
        }

    }
    return true;
}


    bool checkInclusion(string s1, string s2) {
        int freq[26] = {0};
        for(int i=0;i<s1.length();i++){
            int idx = s1[i]-'a';//a it will be zero
            freq[idx]++;
        }
        int windowsize= s1.length();
        for(int i=0;i<s2.length();i++){
            int windowidx = 0,idx=i;
            int winFreq[26]= {0};
            while(windowidx<windowsize && idx<s2.length()){
                winFreq[s2[idx]-'a']++;
                windowidx++,idx++;
                if(isFrequencySame(freq,winFreq)){
                    return true;
                }
            }

        }
        return false;
    }
};